{
  "name": "pulsedex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "logos": "node scripts/build-token-logos.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:changed": "vitest related --run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@metamask/connect-evm": "^2.1.1",
    "@tanstack/react-query": "^5.101.4",
    "@walletconnect/ethereum-provider": "^2.24.0",
    "jose": "^6.2.10",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.4",
    "react-router-dom": "^7.18.2",
    "viem": "^2.55.19",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
